{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379,password=dev_redis_password"
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "ModernAPI",
    "Audience": "ModernAPI.Users",
    "AccessTokenExpiryInMinutes": 15,
    "RefreshTokenExpiryInDays": 7,
    "RememberMeExpiryInDays": 30
  }
}
