{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=modernapi;Username=modernapi_user;Password=dev_password_123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "JwtSettings": {
    "Secret": "development-jwt-secret-key-minimum-32-characters-for-security-compliance-testing",
    "AccessTokenExpiryInMinutes": 60,
    "RefreshTokenExpiryInDays": 30,
    "RememberMeExpiryInDays": 90
  },
  "Database": {
    "CommandTimeout": 30,
    "EnableAutomaticMigrations": true,
    "EnableDataSeeding": true,
    "MaxRetryCount": 3,
    "MaxRetryDelay": "00:00:05"
  },
  "Features": {
    "EnableSwagger": true,
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": true
  }
}
